# course_owasp-teaching-vulnerable-app

./: .gitignore  AA  NOTES-FOR-MAINTAINERS.md  README.md  docker-compose.yml  sonar-project.properties
backend/: pom.xml
backend-log4shell/: pom.xml
backend-log4shell/src/main/java/com/owasp/log4shell/: Log4ShellApplication.java
backend-log4shell/src/main/java/com/owasp/log4shell/controller/: Log4ShellController.java  StatusController.java
backend-log4shell/src/main/resources/: application.yml  log4j2.xml
backend/src/main/java/com/owasp/vulnerable/: VulnerableApplication.java
backend/src/main/java/com/owasp/vulnerable/config/: SecurityConfig.java
backend/src/main/java/com/owasp/vulnerable/controller/: AdminController.java  AuthController.java  ConfigController.java  CouponController.java  CryptoController.java  ErrorController.java  FileController.java  FlashSaleController.java  IntegrityController.java  LoggingController.java  OrderController.java  ProductController.java  RateLimitDemoController.java  SearchController.java  StatusController.java  SystemController.java  TemplateController.java  UserController.java  WebhookController.java  XmlController.java
backend/src/main/java/com/owasp/vulnerable/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/owasp/vulnerable/service/: VulnerableJwtService.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml
common/: pom.xml
common/src/main/java/com/owasp/common/dto/: ApiStatus.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
common/src/main/java/com/owasp/common/entity/: AdminActionLog.java  Coupon.java  CouponUsage.java  DeserializationLog.java  FlashSale.java  LoginAttempt.java  Plugin.java  SecurityAlert.java  SecurityAuditLog.java  SignedCart.java  SoftwareUpdate.java  TransactionAuditTrail.java  Wallet.java
common/src/main/java/com/owasp/common/model/: Order.java  OrderItem.java  Product.java  User.java
common/src/main/java/com/owasp/common/repository/: AdminActionLogRepository.java  CouponRepository.java  CouponUsageRepository.java  DeserializationLogRepository.java  FlashSaleRepository.java  LoginAttemptRepository.java  OrderRepository.java  PluginRepository.java  ProductRepository.java  (+7 more)
docker/: Dockerfile.attacker  Dockerfile.backend  Dockerfile.frontend  Dockerfile.log4shell  init.sql  nginx.conf
docker/attacker/: Exploit.java  entrypoint.sh  requirements.txt  server.py
docker/internal-api/: app.py
docker/zap/: automation.yaml  scan-rules.conf  urls.txt
docs/: SONARQUBE_SCAN_VERIFICATION.md  sonar-scanning.md  zap-scanning.md
frontend/: .env  .env.example  index.html  package.json  vite.config.js
frontend/src/: App.vue  components.d.ts  main.js
frontend/src/api/: index.js
frontend/src/layouts/: AdminLayout.vue  PublicLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  index.js  securityMode.js
frontend/src/styles/: main.scss
frontend/src/views/: NotFound.vue
frontend/src/views/admin/: Dashboard.vue  OrderManage.vue  ProductManage.vue  SystemTools.vue  UserManage.vue
frontend/src/views/auth/: ForgotPasswordPage.vue  LoginPage.vue  RegisterPage.vue
frontend/src/views/public/: CartPage.vue  CheckoutPage.vue  FlashSale.vue  HomePage.vue  ProductDetail.vue  ProductList.vue  ProfilePage.vue
scripts/: .sonar-config  sonar-report.py  sonar-scan.bat  sonar-scan.sh  sonar-setup.py  start.bat  start.sh  verify-fix.bat  verify-fix.sh  zap-compare.py  zap-scan.bat  zap-scan.sh
scripts/a01/: README.md  idor_exploit.py  jwt_forge.py  path_traversal.py  privilege_escalation.py  ssrf_exploit.py
scripts/a02/: README.md  md5_crack.py  predict_token.py  requirements.txt  secret_exposure.py  weak_encryption.py
scripts/a03/: README.md  command_injection.py  expression_injection.py  orm_injection.py  sql_injection.py
scripts/a04/: README.md  coupon_abuse.py  inventory_race.py  price_manipulation.py  rate_limiting.py  workflow_bypass.py
scripts/a05/: README.md  actuator_exploit.py  error_disclosure.py  security_headers.py  xxe_exploit.py
scripts/a06/: README.md  exploit.py
scripts/a07/: README.md  brute_force.py  password_reset.py  weak_password.py
scripts/a08/: README.md  cart_tampering.py  deserialization_exploit.py  mass_assignment.py  plugin_injection.py  requirements.txt  session_tampering.py
scripts/a09/: README.md  audit_bypass.py  brute_force_undetected.py  log_injection.py  sensitive_data_exposure.py
scripts/a10/: README.md  ssrf_exploit.py  url_bypass.py
scripts/scenario/: ATTACK_CHAIN.md  README.md  full_attack_chain.py  requirements.txt
zap-reports/: report.html  report.json
