sonar.projectKey=owasp-teaching
sonar.projectName=OWASP Teaching Application
sonar.projectVersion=1.0

# 模組設定
sonar.modules=common,backend

# Common 模組
common.sonar.projectBaseDir=common
common.sonar.sources=src/main/java
common.sonar.java.binaries=target/classes

# Backend 模組
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main/java
backend.sonar.java.binaries=target/classes

# 編碼
sonar.sourceEncoding=UTF-8

# 排除檔案
sonar.exclusions=**/node_modules/**,**/target/**,**/*.min.js,**/frontend/**
